.titleh2() {
    color: @accent4;
    background-color: @accent2;
    font-family: @logoFont;
    font-size: @h2;
    padding: 1rem;
}

.myButton(){
    font-size: @body;
    color: @accent4;
    background-color: @accent1;
    border: none;
    border-radius: 0rem;
}