// colors
@accent1: #C96F6F;
@accent2: #556D3B;
@accent3: #A0BD87;
@white: #fdfdfd;
@dbrown: #2E0000;
@black: #010203;

// fonts
@logoFont: 'Dancing Script', cursive;
@italic: 'Raleway', sans-serif 300 italic;
@regular: 'Raleway', sans-serif 400;
@bold: 'Raleway', sans-serif 600;

// font sizes
@logoFontSize: 2.5rem;
@NavFontSize: 1.5rem;
@buttonFontSize: 2rem;
@h2: 2.5rem;
@h3: 1.8rem;
@h4: 1.5rem;
@body: 1.2rem;